.gymPosterContainer{
    width: 100%;
    min-width: 700px;
    background-color: #5e0707;
    background: linear-gradient(45deg,#5e0707, #1c18187b);
    height: 660px;
    margin-bottom: 50px;

}
.runningGirlImg{
    position: absolute;
    left: 20%;
    top: 136px;
   
    z-index: 999;
}
.runningBoyImg{
    position: absolute;
    left: 65%;
    top: 185px;
    z-index: 99;
}
.poweredText{
    width: 500px;
    font-size: 250px;
    position: absolute;
    
    font-weight: 800;
    color: #571010eb;
    margin-top: 180px;
    left: 10px;
}

.gymText{
    width: 200px;
    font-size: 200px;
    position: absolute;
    font-weight: 800;
    color: white;
    margin-top: 346px;
    left: 68%;
    z-index: 999;
}
@media screen and (max-width:768px) {
    .gymPosterContainer{
       
        height: 460px;
        margin-bottom: 50px;
    }
    .runningGirlImg{
        width: 150px;
        position: absolute;
        left: 500px;
        right: 20px;
        top: 120px;
        z-index: 999;
    }
    .runningBoyImg{
        width: 250px;

        position: absolute;
        
        left: 30px;
        top: 185px;
        z-index: 99; 
    }
    .poweredText{
        width: 200px;
        font-size: 100px;
        position: absolute;
        
        font-weight: 800;
        color: #571010eb;
        margin-top: 200px;
        left: 10px;
    }
    
    .gymText{
        width: 200px;
        font-size: 100px;
        position: absolute;
        font-weight: 800;
        color: white;
        margin-top: 300px;
        left: 460px;
        z-index: 999;
    }
}