.gymPlan{
display: flex;
margin: 10px;
gap: 15px;
}
.gymPlanDesc{
    width: 50%;
    min-width: 400px;
    padding: 10px 20px;
}
.gymPlanMembership{
    width: 40%;
    min-width: 400px;
    
    border-radius: 20px;
    padding: 1.5rem 2.75rem 1.5rem 1.5rem ;
    background-color: rgba(42, 40, 41, 0.42);
}
.benefits{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.planMembershipContainer{
    width: 100%;
  min-width: 400px;
  height: 200px;
  border-radius: 10px;
  padding: 10px;

  margin: 20px 0px;
  background-color: rgba(42, 40, 41, 0.42);
}
.planWrapper{
    display: flex;
    align-items: center;
}
.planWtf{
    width: 60px;
    height: 30px;
}
.planPriceWrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.gymInfoWrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20%;
    padding: 30px;

}

@media screen and (max-width: 768px) {
    .gymPlan {
      display: block;
    }
    .gymPlanDesc{
      width: 90%;
      padding: 20px;
    }
    .gymPlanMembership{
        width: 90%;
        padding: 20px;

       
        overflow-y: unset;
    }
  }