.sidebar {
  /* flex: 0.7; */
position: fixed;
top: 80px;
left: 0;
  height: calc(100vh - 50px);
  overflow-y: scroll;
  margin-left: 0;
  /* display: none; */
  color: white;
  font-weight: 400;
}
.pro-sidebar > .pro-sidebar-inner {
  background-color: red;
  position: relative;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(179, 179, 179);
}
.closemenu{
  cursor: pointer;
  margin-left: 230px;
}
.sidebarWrapper {
  padding: 20px;
}

.sidebarList {
  padding: 0;
  margin: 0;
  /* margin-top: 10px; */
  list-style: none;
}

.sidebarListItem,
.sidebarListItemFirst {
  display: flex;
  align-items: center;
  padding: 0 11px;
  height: 40px;
}
.sidebarListItemEffect:hover {
  background-color: #e3e8ee;
  color: black ;
}
/* .pro-menu-item:hover{
  background-color: #e3e8ee;
  color: black ;
} */

.sidebarListItemText {
  font-size: 14px;
}

.sidebarHr {
  margin: 20px 0;
}
.sidebarIcon {
  margin-right: 16px;
}
