.gymTypeContainer {
  width: 95%;
  min-width: 600px;
  margin: auto;
}
.searchContainer {
  width: 90%;
  height: 60px;
 
  margin: 70px auto;
  border: 3px solid white;
  border-radius: 5px;
  display: flex;
  padding: 0 15px;

  align-items: center;
}
.searchIcon {
  width: 25px;
  color: white;
}
.locationIcon {
  width: 30px;
  border-radius: 5px;
  padding: 7px;
  text-align: center;
  background-color: #5e0707;
  color: white;
}
.clear-button {
  width: 80px;
  padding: 6px 10px;
  border-radius: 8px;
  color: white;
  font-size: 18px;
  background-color: #5e0707;
}

.searchGyms {
  width: 87%;
  color: white;
  border: none;
  outline: none;
  font-size: 23px;

  background-color: transparent;
}
::placeholder {
  color: white;
  font-size: 23px;
  font-weight: 600;
}
.gymTypeBottomContainer {
  display: flex;
}
.gymFilters {
  width: 25%;
  min-width: 500px;
  color: white;
  padding: 2rem;
}
.gymResults {
  width: 69%;
  min-width: 600px;

  height: 100vh;
  overflow-y: scroll;
  margin: 6px;
  color: white;
}
.gymResultsContainer {
  width: 100%;
  min-width: 600px;
  height: 300px;
  border-radius: 10px;
  display: flex;
  margin: 20px 0px;
  background-color: rgba(42, 40, 41, 0.42);
}
.freeGifImg {
  width: 100px;
  height: 90px;
}
.gymFreeGif {
  width: 40%;
}
.gymInfo {
  width: 60%;
  min-width: 500px;
}
.sendIcon {
  color: green;
}
.gymPrice {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  margin-top: 25px;
}
.bookNow-button {
  width: 130px;
  height: 50px;
  padding: 3px;
  margin-right: 10px;
  color: white;
  font-size: 18px;
  background-color: #5e0707;
  border-radius: 5px;
}
.searchFilter {
  width: 90%;
  height: 60px;

  border: 2px solid lightgray;
  border-radius: 5px;
  padding: 0 5px;
  display: flex;
  background-color: rgba(42, 40, 41, 0.42);

  align-items: center;
}
::placeholder {
  color: white;
  font-size: 23px;
  font-weight: 600;
}
.locationTextBox {
  outline: none;
  border: none;
  font-size: 23px;

  color: white;

  background-color: transparent;
}
.locationFilter {
  width: 95%;
  border-radius: 8px;
  background-color: #212121;
  color: white;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 15px;
  margin: auto;
}
.PriceTextBox {
  width: 100px;
  height: 60px;
  border-radius: 3px;
  padding: 3px;
  outline: none;
  font-size: 23px;

  color: white;
  border: 2px solid lightgray;

  background-color: rgba(42, 40, 41, 0.42);
}
.selectCity {
  width: 90%;
  height: 63px;
  border-radius: 3px;
  padding: 3px;
  font-size: 23px;
  outline: none;
  color: white;
  border: 2px solid lightgray;

  background-color: rgba(42, 40, 41, 0.42);
}
button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.on {
  color: rgba(186, 136, 19, 0.965);
}
.off {
  color: #ccc;
}
@media screen and (max-width: 768px) {
  .gymTypeBottomContainer {
    display: block;
  }
  .gymFilters {
    width: 95%;
    margin: 10px auto;
    
    
  }
  .freeGifImg{
    margin-top: -20px;
  }
  .gymResultsContainer {
    width: 100%;
    min-width: 600px;
    height: 330px;
    border-radius: 10px;
    padding: 10px;
    display: block;
    margin: 20px 0px;
    background-color: rgba(42, 40, 41, 0.42);
  }
  .gymInfo {
    width: 100%;
  }.gymInfo>h2{
    font-size: 20px;
  }
  
  .gymResults {
    width: 90%;
    margin: auto;

    overflow-y: unset;
  }
  .gymPrice {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    margin:auto;
  }
  .bookNow-button{
    margin-right: 0px;
    
  }
}
